# needs

docker/cassandra/: Dockerfile  run.sh  run2.sh
docker/db/: Dockerfile  build.sh  run.sh
docker/db-console/: Dockerfile  build.sh  run.sh
docker/db-setup/: Dockerfile  build.sh  run.sh
docker/db-setup/scripts/: populate.sh  schema.sql  testdata.sql
docker/hazelcast/: run.sh
docker/redis/: build.sh  run.sh
docker/riak/: run.sh  run2.sh
jmeter/: game-state.jmx
vgs/game-state-ejb/: pom.xml
vgs/game-state-ejb/src/main/java/vgs/: CDIConfig.java  DataStore.java  Persistence.java  Schema.java  VGS.java
vgs/game-state-ejb/src/main/java/vgs/gamestate/entity/: GameState.java
vgs/game-state-ejb/src/main/java/vgs/gamestate/repository/: CassandraGameStateRepository.java  DummyGameStateRepository.java  GameStateRepository.java  HazelcastGameStateRepository.java  InMemoryGameStateReposistory.java  PostgresGameStateRepository.java  RedisGameStateRepository.java  RiakGameStateRepository.java
vgs/game-state-ejb/src/main/java/vgs/gamestate/service/: GameStateService.java
vgs/game-state-ejb/src/test/java/vgs/: CDITestConfig.java
vgs/game-state-ejb/src/test/java/vgs/gamestate/rest/gamestate/: GameStateControllerTest.java
vgs/game-state-web/: pom.xml
vgs/game-state-web/src/main/java/vgs/gamestate/rest/: JAXRSApplication.java
vgs/game-state-web/src/main/java/vgs/gamestate/rest/gamestate/: GameStateResource.java
vgs/game-state-web/src/main/webapp/WEB-INF/: web.xml
vgs/vgs-base/: pom.xml
